{
  "name": "swfl-arrest-scrapers",
  "version": "1.0.0",
  "description": "SWFL multi-county arrest scraper pipeline (Node + Puppeteer → Google Sheets)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node jobs/runAll.js",
    "run:collier": "node -r dotenv/config scrapers/collier.js",
    "run:collier:debug": "NODE_OPTIONS='--enable-source-maps --trace-uncaught --trace-warnings' node -r dotenv/config scrapers/collier.js",
    "run:charlotte": "node scrapers/charlotte.js",
    "run:charlotte:v2": "node -r dotenv/config scrapers/charlotte_v2.js",
    "run:sarasota": "node scrapers/sarasota.js",
    "run:sarasota:v2": "node -r dotenv/config scrapers/sarasota_v2.js",
    "run:hendry": "node -r dotenv/config scrapers/hendry.js",
    "run:hendry:v2": "node -r dotenv/config scrapers/hendry_v2.js",
    "run:desoto": "node scrapers/desoto.js",
    "run:manatee": "node scrapers/manatee.js",
    "update:bonds": "node jobs/updateBondPaid.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "arrest",
    "scraper",
    "bail",
    "bonds",
    "florida"
  ],
  "author": "Shamrock Bail Bonds",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.0.0",
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.15.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}